@font-face {
    font-family: 'OpenSans';
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
}
html {
    font-family: "OpenSans", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 12px;
    height: 100%;
    background-color: #ffffff;
    font-weight: normal;
}

html a{
    text-decoration: none;
    color: black;
}

.container{
    display: grid;
    grid-template-rows: 100px 240px 100px 1fr 40px;
    grid-template-columns: 100%;
    grid-template-areas: "header"
                         "promo"
                         "filter"
                         "main"
                         "bottom";
    height:100%;
}

body{
    height: 100%;
}
header{
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

header a{
    font-size: large;
    font-weight: bold;
    color: #767676;
}

header a:hover{
  
    color: rgb(19, 19, 19);
}
.promo-card{
    grid-area: promo;

    display: flex;
}

.filter{
    grid-area: filter;
    background-color: beige;
    border-radius: 20px 20px 0 0;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around;
}

.filter button{
    border: none;
    background-color: white;
    height: 27px;
    color: gray;
    border-radius: 3px;
}

.filter a{
    color: #649674 ;
    font-size: larger;
}

.filter a i{
    color: #000000;
}
.filter a:hover{
    color: #2a7b44;
    font-weight: bold;
}
.main{
    grid-area: main;
    background-color: beige;
    
}

header img{
    width: 310px;
    margin-top: 20px;
}

.upper-nav-bar a{
    padding: 23px;
}

.card{
    
    background-color: #ff9a00;
    width: 332px;
    height: 240px;
    border-radius: 20px;
    margin: 0 0 0 60px;
    box-shadow: 1px 0px 26px -12px rgba(0,0,0,0.77);
    -webkit-box-shadow: 1px 0px 26px -12px rgba(0,0,0,0.77);
    -moz-box-shadow: 1px 0px 26px -12px rgba(0,0,0,0.77);
    padding: 20px;
}

.image-slider img{
    height: 400px;
}

.category-menu a{
    padding: 20px;
}

.image-slider{
    width: 100%;
    display: flex;
    justify-content: center;
}

[type="text"],[type="number"]{
    border:none;
    border-radius: 5px;
    height: 25px;
    width: 200px;
    
}

[type="text"]:focus,[type="number"]:focus{
    outline: gray;
}
.card p {
    font-size: larger;
}

footer{
    background-color: #0c0c0c;
    grid-area: bottom;
    display: flex;
    padding: 0 25px;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40px;
  
}

/*----------------------------------*/
.slider-frame{
    overflow: hidden;
    height: 220px;
    width: 100%;
   
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:600px;}
    30% {left:600px;}
    40% {left: 1200px;}
    50% {left: 1200px;}
    60% {left: 600px;}
    70% {left: 600px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:600px;}
    30% {left:600px;}
    40% {left: 1200px;}
    50% {left: 1200px;}
    60% {left: 600px;}
    70% {left: 600px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 300%;
    height: 220px;
    margin: 0 0 0 -600px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container{
    height: 220px;
    position: relative;
    float: left;
}

.img-container img{
    height: 220px;
    margin-left: 300px;
}


.tiles-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 350px);
    margin: 30px;
}
.tile{
  background-color: #f5f5dc;
      border-radius: 6px;
      padding: 15px;
      overflow: auto;
      border: solid #00000017 0.5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
  

}

.tile .image-container{
    background-color: rgba(0, 0, 0, 0);
    height: 145px;
    text-align: center;
    overflow: hidden;
}

.tile img{
    height: 150px;
}

.grid-tiles .pagination{
    padding: 20px;
}

.tile .name{
    padding: 15px;
    font-weight: bold;
    font-size: 15px;
}

.tile .price, .tile .description{
    padding: 5px 0;
}

.tile{
    text-align: center;
}

.tiles-container :hover{
    background: #e9e9c2;
}

.open-menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 309px;
}

.open-menu a{
    background-color: beige;
    font-size: xx-large;
    border-radius: 40px;
    padding: 24px;
    text-align: center;
    border: 1px solid;
}

.open-menu a:hover{
    background-color: #ff9a00;

    transition: 1s;
}

.about-container{
    display: grid;
    grid-template-rows: 100px 1fr 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "header header"
        "image about"
        "bottom bottom";
    height: 100%;
}
.about-image{
    max-height: 563px;
    padding: 20px 50px;
    grid-area: image;
}


.about-container .about-text{
   padding: 20px;
   width: 500px;
   font-size: 15px;
   grid-area: about;
}

.login{
    background-color: #ff7373;
    color: white;
    height: 47px;
    width: 68px;
    padding: 5px;
    font-size: larger;
}

.login:hover{
    color: white;
    background-color: #d75a5a;
    cursor: pointer;
}

/* admin menu */

.admin-menu-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 40px ;
    grid-template-areas: "header"
                        "content"
                        "footer";
    width:100% ;
    height: 100%;
}

.admin-menu-container header{
    grid-area: header;
    width: 100%;
}

.admin-menu-container .content{
    grid-area: content;
    min-height: 610px;
    background-color: beige;
}

.admin-menu-container footer{
    grid-area: footer;
}


.upsert-container{
    display: grid;
    grid-template-columns: 400px 360px 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: "image list form";
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.image-viewer{
    grid-area: image;
}

.image-viewer img{
    padding: 30px;
    width: 300px;
    border-radius: 40px;
}

.food-list{
    grid-area: list;
    border-left: solid 1.5pt #d1d1ae66;
    padding: 30px;
   
    font-size: 14px;
}

.upsert-form{
    grid-area: form;
    border-left: solid 1.5pt #d1d1ae66;
    padding: 0 40px 40px 40px;
}

.upsert-form td{
    padding: 10px;
}

.upsert-form [type="text"],
.upsert-form [type="number"],
.upsert-form select{
    width: 240px;
    height: 32px;
}

select{
    border: none;
    height: 30px;
}

select:active ,select:focus-visible{
    border: none;
}

.upsert-form textarea{
    width: 240px;
    height: 75px;
    border-radius: 10px;
    border:none;
}

.upsert-form textarea:focus-visible
{
    border:none;
}

.food-list th{
    padding-bottom: 20px;
}

.food-list td{
    padding: 10px;
    background-color: white;
}



.food-list table{
    width: 300px;
    text-align: left;
}

.pagination {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
}
.pagination a {

    border: solid 1px #959595;
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    margin-right: 3px;
}
.pagination a:last-child{
	margin-right:0;
}

.food-list-td{
    display: flex;
    justify-content:space-between;
    cursor: pointer;

}

.food-list-td:hover{
    display: flex;
    justify-content:space-between;
    background-color: rgb(237 237 198);
}

.food-list-td i{
    color: #5d9b86;
    cursor: pointer;
}

.pagination a:hover{
    background-color: #dadada;
}

.upsert-container td{
    text-align: start;
}

.textarea-table{
    vertical-align: baseline;
}

.create-button{
    background-color: #ffff79;
    width: 95px;
    height: 20px;
    font-weight: bold;
    padding: 4px;
    margin-bottom: 30px;
    cursor: pointer;
}

.create-button:hover{
    background-color: #d9d96b;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85%;
}

.contact-container img{
    width: 400px;
}

.add-to-cart{
    background: gold;
    width: 100px;
    height: 20px;
    border-radius: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

.add-to-cart:hover{
    background-color: rgb(183, 160, 27);
}

.cart{
    background: #46d273;
    width: 72px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: large;
    cursor: pointer;
}

.cart:hover{
    background-color: #34a959;
}

.badge{
    background: red;
    font-size: small;
    border-radius: 20px;
    width: 16px;
    text-align: center;
    position: absolute;
    top: 370px;
    right: 180px;
    color: white;
    font-weight: 700;
    padding: 2px;
}

.succeed-container{
    display: none;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    transition: opacity 1s ease;
}

.succeed-container img{
    width: 250px;
}

.succeed-container--opened{
    display: flex;
    transition: opacity 1s ease;
}

.cart-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 40px;
    grid-template-areas:
        "header"
        "main"
        "bottom";
    
}

.cart-list{
    grid-area: main;
    min-height: 603px;
    background-color: beige;
    display: flex;
    justify-content: center;
}

.cart-list td{
    padding: 5px;
    text-align: left;

}

.cart-list span{
    padding: 12px;
}


.cart-list table{
    padding: 30px;
    font-size: larger;
}

.cart-list td.right-align{
    text-align: end;
}

.cart-list table{
    width: 562px;
    min-height: 506px;
    background: white;
    margin: 40px;
    border-radius: 20px;
}

.payment-container{
    background-color: white;
    margin: 40px 40px 40px 0;
    padding: 20px;
    border-radius: 20px;
    min-height: 469px;
    min-width: 370px;
}

.plus-minus{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.plus-minus i{
    cursor: pointer;
    color: #767676;
}

.plus-minus i:hover{
    color: #000000;
}

.bold{
    font-weight: bold;
}

.final-price{
    color: #2a7b44;
}

.payment-container a{
    width: 224px;
    border: solid 1px #999999;
    height: 43px;
    border-radius: 54px;
    margin: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.payment-container a:hover{
    background-color: rgb(237, 237, 237);
}

.payment-container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}

.payment-container a img{
    width: 40px;
    padding: 5px;
}

.payment-container h2{
    margin-bottom: 63px;
}

.modal-layer{
    display: none;
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.modal-layer--opened{
    display: flex;
}

.popup-dialog{
    background: rgb(255, 255, 255);
    width: 350px;
    height: 430px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.popup-dialog img{
    width: 159px;

}

.popup-dialog a{
    width: 148px;
    padding: 5px;
    margin: 11px;
    border-radius: 13px;
    text-align: center;
    border: solid 1px;
}

.popup-dialog a:hover{
    background-color: rgb(210, 209, 209);
}

.payment-logo img{
    border: none;
    width: 69px;
}

.empty-cart{
    width: 400px;
    margin-top: 40px;
}

.empty-list{
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.payment-image{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.outlet-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 1fr 40px;
    grid-template-areas:
        "header"
        "main"
        "bottom";
}

.outlet-main{
    grid-area: main;
    background: beige;
    min-height: 603px;
    display: flex;
    justify-content: center;
}

.outlet-main table{
    width: 703px;
    padding-left: 46px;
    padding-top: 20px;
}

.outlet-main tbody{
    display: block;
    padding: 11px;
    width: 484px;
}

.label{
    width: 113px;
}

.link{
    color: #1e53a2;
    font-weight: bold;
}

.history-table{
    width: 666px;
    
    font-size: 14px;
    background: white;
    border-radius: 20px;
    border-collapse: collapse;
}

.history-table td{
    padding: 8px;
}

.history-table th{
    padding: 10px;
    background-color: #c7dec0;
}
.table-history-container{
    padding: 20px;
}

.history-table th:first-child{
    border-top-left-radius: 20px;
    background-color: #c7dec0;
}

.history-table th:last-child{
    border-top-right-radius: 20px;
    background-color: #c7dec0;
}

.history-table .pagination{
    padding: 8px;
}
.total-price-card{
    background: white;
    width: 100%;
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    font-size: medium;
}

main.content-history{
    grid-area: content;
    min-height: 610px;
    background-color: beige;
    display: flex;
}

.total-price-card form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.total-price-card form [type="datetime-local"]{
    margin: 20px;
}

.total-price-card form [type="text"]{
    border:solid #00000061 1px;
   margin: 20px;
}

.total-price-card button{
    margin-top: 20px;
    margin-bottom: 20px;
}

.register-container{
   
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 40px;
    grid-template-areas:
        "header"
        "main"
        "bottom";
}
.register-main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    grid-area: main;
}

.register-main form{
    background: white;
    border-radius: 20px;
    padding: 60px
}

.register-main [type="text"],[type="password"]{
    margin: 15px;
    border-radius: 7px;
    height: 25px;
    width: 200px;
    background: #f8f8f8;
    border: none;
    padding: 4px;
}

.register-main th{
    font-size: medium;
    padding-bottom: 20px;
}